spring.application.name=Rexsphere

spring.datasource.url=jdbc:postgresql://db.hlcmcaaztwekentifvsm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jv.yc*ASMQR4W*F
spring.jpa.hibernate.ddl-auto=update